@import;

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #793ea1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}
* {
    margin: 0;
    padding: 0;
    right: auto;
    left: auto;
}
body {
    box-sizing: border-box;
    font-family: 'acumin-pro-extra-condensed', sans-serif;
    width:100%;
}
.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}
.font-bold {
  font-weight: 700;
}
.text-title {
  color: #2e4a66;
}
.text-lightblue {
  color: #469cac;
}
.text-red {
  color: #cc3d38;
}
.text-yellow {
  color: #a98921;
}
.text-green {
  color: #3b9668;
}
.container {
    width:100%;
}
.navbar {
    background-image: -moz-linear-gradient( 135deg, rgb(160,55,220) 0%, rgb(83,200,234) 100%);
    background-image: -webkit-linear-gradient( 135deg, rgb(160,55,220) 0%, rgb(83,200,234) 100%);
    background-image: -ms-linear-gradient( 135deg, rgb(160,55,220) 0%, rgb(83,200,234) 100%);
    grid-area: nav;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    border-bottom: 1px solid lightgray;
}
.nav_icon {
  display: none;
}
.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}
.navbarlinks > a {
    margin-right: 30px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 700;
}
.navbarlinks .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}
main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}
.main_container {
    padding: 20px 35px;
    font-family: 'acumin-pro-extra-condensed', sans-serif;
}
.maintitel {
    position: relative;
    float: left;
    clear: both;
}
.maintitel > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}
.dashboardnaam > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
  float:left;
}
.infotabels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px auto 20px auto;
    right: auto;
    left: auto;
    clear: both;
}
.tabel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    right: auto;
    left: auto;
}
.visie {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 5px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
    right: auto;
    left: auto;
    width:100%;
}
.tabel_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .tabel_content > span {
        font-size: 15px;
    }
.tabel2top {
    padding: 25px;
    border-radius: 5px;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.tabel2top_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .tabel2top_title > div > h1 {
        font-size: 24px;
        color: #2e4a66;
        margin-bottom: 5px;
    }

    .tabel2top_title > div > p {
        font-size: 14px;
        font-weight: 700;
        color: #a5aaad;
    }
    .tabel2top_title > i {
        color: #ffffff;
        font-size: 20px;
        background: #39447a;
        border-radius: 200px 0px 200px 200px;
        -moz-border-radius: 200px 0px 200px 200px;
        -webkit-border-radius: 200px 0px 200px 200px;
        border: 0px solid #000000;
        padding: 15px;
    }
.tabel2lijst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}
.items {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.items2 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
footer {
    margin-top: 0em;
    padding-top: 3em;
    background-image: -moz-linear-gradient( -45deg, rgb(255,91,127) 0%, rgb(255,213,86) 100%);
    background-image: -webkit-linear-gradient( -45deg, rgb(255,91,127) 0%, rgb(255,213,86) 100%);
    background-image: -ms-linear-gradient( -45deg, rgb(255,91,127) 0%, rgb(255,213,86) 100%);
}
.footer-content {
    width: 64%;
    margin: 0 auto;
    padding-bottom: 3em;
}

.footer-social {
    display: block;
    width: 100%;
    list-style-type: none;
    text-align: center;
    padding-top:3em;
}
    .footer-social li {
        display: inline-block;
        margin: 0 1.2em;
    }
        .footer-social li a {
            line-height: 3.5em;
            display: inline-block;
            width: 4em;
            height: 4em;
            text-align: center;
            border: 2px solid rgba(255,255,255,.3);
            border-radius: 50%;
        }
            .footer-social li a:hover {
                border-color: #fff;
                background: #fff;
            }

            .footer-social li a img {
                width: auto;
                height: 1em;
            }

            .footer-social li a .social-hover {
                display: none;
            }

            .footer-social li a:hover .social-default {
                display: none;
            }

            .footer-social li a:hover .social-hover {
                display: inline;
            }
.footer-info {
    clear: both;
    padding-top: 2em;
}
    .footer-info p {
        font-size: .8em;
        color: #fff;
        line-height: 1.55;
        max-width: 36em;
        margin-bottom: 1.7em;
    }
.footer-disclaimer {
    width: 60%;
    position: relative;
}
.footer-credit {
    float: right;
    width: 40%;
    text-align: right;
    position: relative;
}
.footer-legal {
    opacity: .8;
}
.footer-credit a:hover {
    text-decoration: none;
}
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }
}

@media only screen and (max-width: 1024px) {
  .infotabels {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .tabel2 {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  
}


